events {
    worker_connections 1024;
}

http {
    # 1. REQUIRED: Load MIME types so CSS/JS files work correctly
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 1000;

        # 1. Streamlit Proxy (Unchanged)
        location / {
            proxy_pass http://host.docker.internal:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

	location /survey {
        	rewrite ^/survey(.*)$ /sv/$1 permanent;
    	}

        # 2. Serve Static Files for /survey
        location /sv {
            alias /surveyapp/build/;
            
            index index.html;

    	    try_files $uri $uri/ /sv/index.html;    
    	}
    }
}
